<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:BF:AF:B3:CF:33:FE:1E:BC:2B:62:45:FE:64:CE:2A:08:30:2D:A2%3Bcom.example.tg.firenot

    You can also add your credentials to an existing key, using these values:

    Package name:
    DA:BF:AF:B3:CF:33:FE:1E:BC:2B:62:45:FE:64:CE:2A:08:30:2D:A2

    SHA-1 certificate fingerprint:
    DA:BF:AF:B3:CF:33:FE:1E:BC:2B:62:45:FE:64:CE:2A:08:30:2D:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBKbUFzZ8vEouXO_F25ts3RuKaDs71AYss
    </string>
</resources>
