<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context="com.example.tg.firenot.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/fireAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="30sp"
        android:text="@string/fireAlarm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/et_name" />

    <EditText
        android:id="@+id/et_email"
        android:hint="@string/et_email"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:layout_width="200sp"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/ch_checkbox"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ch_checkbox" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/bt_register" />

    <Button
        android:id="@+id/map_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="mapLocation"
        android:text="@string/map_btn_id" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <Button
        android:id="@+id/buttonDisplayToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display Token" />

    <TextView
        android:id="@+id/textViewToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.16" />
-->
</LinearLayout>
